<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Registration Manager</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="styles.692145f92abc1ac09460.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.d00028d09f98839b65b0.js"></script><script type="text/javascript" src="polyfills.d3310c66a7c0c33d9464.js"></script><script type="text/javascript" src="main.c1d1f90c98597abbea8b.js"></script></body>
</html>
